{
  "name": "jest-generator",
  "version": "1.0.7",
  "main": "dist/index.js",
  "typings": "typings.d.ts",
  "description": "Testing generator function never been easy",
  "repository": "git@github.com:doniyor2109/jest-generator.git",
  "scripts": {
    "build": "babel lib -d dist"
  },
  "peerDependencies": {
    "jest": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/preset-env": "^7.1.6"
  },
  "keywords": [
    "jest",
    "matchers",
    "test",
    "testing",
    "assertions",
    "jest-matchers",
    "generator",
    "generator function",
    "testing generator",
    "test util"
  ],
  "license": "MIT"
}
